cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           botinari
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/botinari#readme>
homepage:       https://github.com/githubuser/botinari#readme
bug-reports:    https://github.com/githubuser/botinari/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/botinari

library
  exposed-modules:
      ArtInfo
      Auth
      Blob
      Env
      Exception
      Helpers
      IOEither
      Skeet
      Time
      Url
  other-modules:
      Paths_botinari
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , bytestring >=0.11.4.0
    , containers >=0.6.7
    , dotenv >=0.11.0.2
    , http-client >=0.7.13.1
    , lens >=5.2.2
    , lens-aeson >=1.2.3
    , random >=1.2.1.1
    , regex-compat >=0.95.2.1
    , text >=2.0.2
    , time >=1.9.2
    , transformers >=0.5.6.2
    , wreq >=0.5.4.0
  default-language: Haskell2010

executable botinari-exe
  main-is: Main.hs
  other-modules:
      Paths_botinari
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , botinari
    , bytestring >=0.11.4.0
    , containers >=0.6.7
    , dotenv >=0.11.0.2
    , http-client >=0.7.13.1
    , lens >=5.2.2
    , lens-aeson >=1.2.3
    , random >=1.2.1.1
    , regex-compat >=0.95.2.1
    , text >=2.0.2
    , time >=1.9.2
    , transformers >=0.5.6.2
    , wreq >=0.5.4.0
  default-language: Haskell2010

test-suite botinari-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_botinari
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , botinari
    , bytestring >=0.11.4.0
    , containers >=0.6.7
    , dotenv >=0.11.0.2
    , http-client >=0.7.13.1
    , lens >=5.2.2
    , lens-aeson >=1.2.3
    , random >=1.2.1.1
    , regex-compat >=0.95.2.1
    , text >=2.0.2
    , time >=1.9.2
    , transformers >=0.5.6.2
    , wreq >=0.5.4.0
  default-language: Haskell2010
